# canal-webui

./: Dockerfile  README.md  entrypoint.sh  pom.xml
canal-runtime/canal-adapter/conf/: application.yml
canal-runtime/canal-adapter/logs/adapter/: gc.log.0  gc.log.1  gc.log.2  gc.log.3  gc.log.4
canal-runtime/canal-server/conf/: canal.properties
canal-runtime/canal-server/conf/verify_mysql_dest/: instance.properties
canal-runtime/canal-server/logs/canal/: canal_nohup.out  gc.log.0  gc.log.1  gc.log.2  gc.log.3  gc.log.4  launchagent.err
canal-runtime/custom-es-adapter/src/com/openclaw/canal/adapter/es/: CustomEsOuterAdapter.java
canal-runtime/custom-redis-adapter/src/com/openclaw/canal/adapter/redis/: RedisOuterAdapter.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: http.js  index.js
frontend/src/components/: FieldMapping.vue  SqlEditor.vue  SyncStrategy.vue  TargetConfig.vue
frontend/src/stores/: useAppStore.js
frontend/src/utils/: pagination.js  targetType.js
frontend/src/views/: LoginView.vue
frontend/src/views/canal/: CanalView.vue
frontend/src/views/canal-admin/: CanalAdminFrameView.vue
frontend/src/views/dashboard/: DashboardView.vue
frontend/src/views/datasource/: DatasourceView.vue
frontend/src/views/log/: LogView.vue
frontend/src/views/sync-task/: SyncTaskView.vue
frontend/src/views/system/: SystemView.vue
frontend/src/views/test-sim/: TestSimView.vue
scripts/: local-stack.sh  verify-local-stack.sh
src/main/java/com/openclaw/canalweb/: CanalWebApplication.java
src/main/java/com/openclaw/canalweb/common/: Result.java
src/main/java/com/openclaw/canalweb/config/: AuthInterceptor.java  GlobalExceptionHandler.java  WebMvcConfig.java
src/main/java/com/openclaw/canalweb/controller/: AuthController.java  DashboardController.java  DatasourceController.java  LogController.java  SyncTaskController.java  SystemController.java
src/main/java/com/openclaw/canalweb/domain/: AlertLog.java  CanalRuntimeSetting.java  ConfigVersion.java  DatasourceConfig.java  OperationLog.java  SyncTask.java  SyncTaskLog.java  SystemUser.java  TaskFieldMapping.java  TaskTargetConfig.java
src/main/java/com/openclaw/canalweb/dto/: CanalAdminLoginRequest.java  CanalAdminPasswordRequest.java  CanalRuntimeSettingRequest.java  DashboardOverview.java  DashboardStats.java  DatasourceSaveRequest.java  FieldMappingRequest.java  LoginRequest.java  LoginResponse.java  TargetTestRequest.java  TaskDetail.java  TaskSaveRequest.java  UserInfo.java  UserSaveRequest.java
src/main/java/com/openclaw/canalweb/service/: AlertLogService.java  CanalAdapterService.java  CanalRuntimeService.java  CanalRuntimeSettingService.java  ConfigPackageService.java  ConfigRollbackService.java  ConfigVersionService.java  DatasourceService.java  FullSyncService.java  LocalStackService.java  OperationLogService.java  SyncTaskService.java  SystemUserService.java  TaskLogService.java  TaskScheduleService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/openclaw/canalweb/: CanalWebApplicationTests.java
